# Diploma_Backend

./: .gitignore  README.md
Diploma.Backend.API/Diploma.Backend.Application/: Diploma.Backend.Application.csproj
Diploma.Backend.API/Diploma.Backend.Application/Dto/Request/: ActivateSubscriptionRequest.cs  LoginRequest.cs  PayPalCancelSubscriptionRequest.cs  PayPalPaymentRequest.cs  PayPalPlanRequest.cs  PayPalProductRequest.cs  PayPalSubscriptionRequest.cs  PayPalSubscriptionRequestShort.cs  RegisterRequest.cs  SurveyCreateRequest.cs  SurveyDeleteRequest.cs  SurveyEditRequest.cs  SurveyUnitCreateRequest.cs  SurveyUnitDeleteRequest.cs  SurveyUnitEditRequest.cs  TargetingCreateRequest.cs  TemplateCreateRequest.cs  TemplateDeleteRequest.cs  TemplateEditRequest.cs  UnitAppearanceCreateRequest.cs
Diploma.Backend.API/Diploma.Backend.Application/Dto/Response/: CountryResponse.cs  LoginResponse.cs  OptionTranslationResponse.cs  PayPalAccessTokenResponse.cs  PayPalCancelSubscriptionResponse.cs  PayPalPaymentResponse.cs  PayPalPlanResponse.cs  PayPalProductResponse.cs  PayPalSubscriptionResponse.cs  QuestionLineResponse.cs  QuestionOptionResponse.cs  QuestionResponse.cs  QuestionTranslationResponse.cs  StatsResponse.cs  SubscriptionResponse.cs  SurveyIdResponse.cs  SurveyResponse.cs  SurveyShortResponse.cs  SurveyUnitResponse.cs  TargetingCreateResponse.cs  TargetingResponse.cs  TemplateResponse.cs  UnitAppearanceDeleteRequest.cs  UnitAppearanceResponse.cs  UserResponse.cs
Diploma.Backend.API/Diploma.Backend.Application/Helpers/: BaseResponseGenerator.cs  CurrentUserRetriever.cs
Diploma.Backend.API/Diploma.Backend.Application/Mappers/: LoginMapper.cs  RegisterMapper.cs  SurveyMapper.cs  SurveyUnitMapper.cs  TargetingMapper.cs  TemplateMapper.cs  UnitAppearanceMapper.cs  UserMapper.cs
Diploma.Backend.API/Diploma.Backend.Application/Repositories/: IAuthRepository.cs  ISurveyRepository.cs  ISurveyUnitRepository.cs  ITargetingRepository.cs  ITemplateRepository.cs  IUnitAppearanceRepository.cs  IUserRepository.cs
Diploma.Backend.API/Diploma.Backend.Application/Repositories/Payment/: IPaymentRepository.cs
Diploma.Backend.API/Diploma.Backend.Application/Repositories/Stats/: IStatsRepository.cs
Diploma.Backend.API/Diploma.Backend.Application/Services/: IAuthenticationService.cs  IPayPalService.cs  IPaymentService.cs  IStatsRetriever.cs  ISurveyService.cs  ISurveyUnitService.cs  ITargetingService.cs  ITemplateService.cs  IUnitAppearanceService.cs  IUserService.cs
Diploma.Backend.API/Diploma.Backend.Application/Services/impl/: AuthenticationService.cs  SurveyService.cs  SurveyUnitService.cs  TargetingService.cs  (+3 more)
Diploma.Backend.API/Diploma.Backend.Domain/: Diploma.Backend.Domain.csproj
Diploma.Backend.API/Diploma.Backend.Domain/Common/: AccessToken.cs  BaseEntity.cs  BaseResponse.cs  Error.cs
Diploma.Backend.API/Diploma.Backend.Domain/Enums/: AppearanceType.cs  ErrorCodes.cs  QuestionType.cs  Role.cs
Diploma.Backend.API/Diploma.Backend.Domain/Extensions/: StringExtensions.cs  UserExtensions.cs
Diploma.Backend.API/Diploma.Backend.Domain/Models/: Country.cs  CountryInTargeting.cs  OptionTranslation.cs  Question.cs  QuestionLine.cs  QuestionOption.cs  QuestionTranslation.cs  Subscription.cs  Survey.cs  SurveyInUnit.cs  SurveyUnit.cs  Targeting.cs  Template.cs  UnitAppearance.cs  UnitSettings.cs  User.cs
Diploma.Backend.API/Diploma.Backend.Infrastructure.PayPal/: Diploma.Backend.Infrastructure.PayPal.csproj
Diploma.Backend.API/Diploma.Backend.Infrastructure.PayPal/Facades/: IPayPalFacade.cs
Diploma.Backend.API/Diploma.Backend.Infrastructure.PayPal/Helpers/: PayPalRequestGenerator.cs
Diploma.Backend.API/Diploma.Backend.Infrastructure.PayPal/Models/: PayPalConfig.cs  PayPalRequestDataConfig.cs
Diploma.Backend.API/Diploma.Backend.Infrastructure.PayPal/Services/: PayPalService.cs
Diploma.Backend.API/Diploma.Backend.Infrastructure.Tests/: Diploma.Backend.Application.Tests.csproj
Diploma.Backend.API/Diploma.Backend.Infrastructure.Tests/Helpers/: CurrentUserRetrieverTests.cs
Diploma.Backend.API/Diploma.Backend.Infrastructure.Vertica/: Diploma.Backend.Infrastructure.Stats.csproj
Diploma.Backend.API/Diploma.Backend.Infrastructure.Vertica/Helpers/: QueryProvider.cs
Diploma.Backend.API/Diploma.Backend.Infrastructure.Vertica/Repositories/: StatsRepository.cs
(+106 files in other folders)
