<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="Vertica.Data" Version="24.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diploma.Backend.Application\Diploma.Backend.Application.csproj" />
    <ProjectReference Include="..\Diploma.Backend.Domain\Diploma.Backend.Domain.csproj" />
  </ItemGroup>

</Project>
