<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diploma.Backend.Application\Diploma.Backend.Application.csproj" />
    <ProjectReference Include="..\Diploma.Backend.Domain\Diploma.Backend.Domain.csproj" />
    <ProjectReference Include="..\Diploma.Backend.Infrastructure\Diploma.Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
