<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diploma.Backend.Domain\Diploma.Backend.Domain.csproj" />
    <ProjectReference Include="..\Diploma.Backend.Infrastructure\Diploma.Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
